<!--This file created 7/15/98 12:13 PM by Claris Home Page version 2.0-->
<HTML>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <TITLE>Binary_Magic</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
</HEAD>
<BODY>

<H1><FONT FACE="Comic Sans MS">Binary Numbers Magic Trick</FONT>
</H1>

<P><FONT FACE="Geneva">&nbsp;</FONT></P>

<H4><FONT FACE="Geneva">Here is a trick that you can do at
home.</FONT></H4>

<OL>
   <LI><FONT FACE="Geneva">Cut out the 5 cards below. You are now
   ready to do the trick. </FONT>
   
   <LI><FONT FACE="Geneva">Give the 5 cards to a friend, and ask them
   to pick a secret number between 1 and 31, and to give you back all
   the cards that have their number on it. </FONT>
   
   <LI><FONT FACE="Geneva">You can figure out their secret number by
   adding together all of the first numbers on the cards they gave
   back to you. For example, if they gave you back the top and middle
   card, then their number would be 20, because the first numbers on
   these cards are 16 and 4, which add up to 20.</FONT>
</OL>

<H4><CENTER><TABLE BORDER=2 WIDTH="93%" HEIGHT=289>
   <TR>
      <TD WIDTH=158>
         <P><CENTER><IMG SRC="card16.gif" WIDTH=149 HEIGHT=125
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=162>
         <P><CENTER><IMG SRC="card8.gif" WIDTH=149 HEIGHT=125
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=165>
         <P><CENTER><IMG SRC="card4.gif" WIDTH=149 HEIGHT=125
         ALIGN=bottom></CENTER>
      </TD></TR>
   <TR>
      <TD WIDTH=158 HEIGHT=77>
         <P><CENTER><IMG SRC="card2.gif" WIDTH=149 HEIGHT=125
         ALIGN=bottom></CENTER>
      </TD><TH WIDTH=162 HEIGHT=77>
         <P><IMG SRC="card1.gif" WIDTH=149 HEIGHT=125 ALIGN=bottom>
      </TH><TD WIDTH=165 HEIGHT=77>
         <P>
      </TD></TR>
</TABLE></CENTER></H4>

<H4><FONT FACE="Geneva">Why does it work?</FONT></H4>

<P><FONT FACE="Geneva">Remember how to write the numbers from 1 to 31
in binary? See the </FONT><FONT
FACE="Geneva"><A HREF="#counting">chart below</A></FONT><FONT
FACE="Geneva"> if you forgot. The sequence of 1's and 0's in a binary
number tell us which powers of 2 add up to make the number. For
example, 19 = 16+2+1, so in binary we write 10011. </FONT></P>

<P><FONT FACE="Geneva">Now notice that the number 19 appears only on
the first, fourth, and fifth cards above. That is, 19 appears on the
cards with first numbers 16, 2, and 1, and it does not appear on the
cards 8 or 4.</FONT></P>

<P><FONT FACE="Geneva">The 5 cards correspond to the powers of 2. The
numbers that are on the first card (with "16" as the first number)
are the ones that have a "1" in the 16's position when we write it in
binary. The numbers on the "8" card are those with a "1" in the 8
position in binary. And so on for the other cards. So, when you add
up first numbers on the cards that a "secret" number is on, you are
adding up the powers of two that add up to the secret number! </FONT>
</P>

<H4><FONT FACE="Geneva">Counting in Binary:</FONT></H4>

<P><FONT FACE="Geneva"><A NAME="counting"></A><IMG SRC="counting.gif"
WIDTH=176 HEIGHT=346 ALIGN=bottom></FONT></P>
</BODY>
</HTML>
